{
  "name": "pulseowl-github-actions-collector",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@types/node": "24.10.4",
    "@vitest/coverage-v8": "4.0.18",
    "tsdown": "0.18.4",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "dependencies": {
    "@actions/core": "2.0.1",
    "glob": "13.0.3",
    "zod": "4.3.6"
  }
}
